{
  "profiles": {
    "Discount.Grpc": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58337;http://localhost:58338"
    }
  }
}